{
  "name": "car-rental",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --base-href='/car-rental/' --output-path=dist/car-rental",
    "build:en": "ng build --prod --base-href='/en/car-rental/' --output-path=dist/en-car-rental",
    "build:th": "ng build --prod --base-href='/th/car-rental/' --output-path=dist/th-car-rental",
    "build:zh-cn": "ng build --prod --base-href='/zh-cn/car-rental/' --output-path=dist/zh-cn-car-rental",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:gzipper": "gzipper c --verbose --level 9 /app/dist/car-rental",
    "build:gzipper-en": "gzipper c --verbose --level 9 /app/dist/en-car-rental",
    "build:gzipper-th": "gzipper c --verbose --level 9 /app/dist/th-car-rental",
    "build:gzipper-zh-cn": "gzipper c --verbose --level 9 /app/dist/zh-cn-car-rental"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.1",
    "@angular/cdk": "^11.0.1",
    "@angular/common": "~11.0.1",
    "@angular/compiler": "~11.0.1",
    "@angular/core": "~11.0.1",
    "@angular/forms": "~11.0.1",
    "@angular/platform-browser": "~11.0.1",
    "@angular/platform-browser-dynamic": "~11.0.1",
    "@angular/router": "~11.0.1",
    "@gilsdav/ngx-translate-router": "3.1.6",
    "@gilsdav/ngx-translate-router-http-loader": "1.1.2",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@otoz/constants": "^3.0.34",
    "angular2-notifications": "^9.0.0",
    "material-icons": "0.6.0",
    "moment-mini": "2.24.0",
    "ng-pick-datetime": "7.0.0",
    "ng2-search-filter": "0.5.1",
    "ngx-bootstrap": "6.2.0",
    "ngx-owl-carousel-o": "4.0.0",
    "rxjs": "~6.6.0",
    "tslib": "2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "~11.0.2",
    "@angular/compiler-cli": "~11.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
